

BULLET HELL GAME::

1st long therm goals:
-------------------------------|
	Moving player;  		   |
	Restructure code;		   |
	Spawning enemies; 		   |
	Moving enemies; 		   |
	Spawning bullets (simple); |
	Moving bullets;			   |
	Restructure Code; 		   | 
-------------------------------|

2nd long therm goals:
-----------------------------------|
	Upgrade Enemy Pathing;		   | 
	Different Types of Enemies;	   |
	Upgrade Bullet Pathing;		   |
	Different Types of Bullets;    |
	A Better Schedule File system; | <<-- CURRENT TASK;
	Restructure Code			   |
-----------------------------------|

3rd long therm goals:
-------------------------------------------|
	Implement Shooting from Player;		   |
	Implement Enemy Death when health = 0; |
-------------------------------------------|

	

	